<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Santa Goes walkabout</title>
    <style>
       
        .santa {
            width: 500px;
            height: 600px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: red;
            position: relative;
            animation-name: example;
            animation-duration: 5s;
            animation-timing-function: linear;
            animation-delay: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        @keyframes example {
            0%   {background-color:red; left:0px; top:0px;}
            25%  {background-color:yellow; left:200px; top:0px;}
            50%  {background-color:blue; left:200px; top:200px;}
            75%  {background-color:green; left:0px; top:200px;}
            100% {background-color:red; left:0px; top:0px;}
        }

    </style>
</head>

<body>
    <h1>Santa goes walkabout</h1>
    <div class="santa"><img src="santa.jpeg" alt="santa" width="250" height="300"></div>
</body>

</html>